#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 999;
}

#modal-window {
  width: 40vw;
  height: 85vh;
  max-height: 85vh;
  background-color: navy;
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  padding: 20px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column; 
  align-items: center;
}

#close-button {
  position: absolute;
  right: 30px;
  top: 20px;
  z-index: 1000;
}

#close-button:hover {
  cursor: pointer;
}

#modal-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.detail {
  text-align: center;
  padding: 5px;
}

label {
  font-weight: bold;
}

#general-title {
  text-align: center;
}

#buttons {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.input-field {
  width: 70%;
}

#applicationLink {
  width: 100%;
}

.textarea {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 100%; 
  height: 5vh; 
  resize: none;
}

.placement-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

#modal-content .detail:nth-child(13) {
  grid-column: span 2;
  margin-top: 30px;
}
