.placement-container-home {
  width: 90vw;
  /* margin: 10px auto; */
  padding: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(9, 9, 160);
  border-bottom: solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

.placement-container-dashboard {
  width: 95%;
  margin: 10px auto;
  padding: 15px;
  background-color: rgb(9, 9, 160);
  border-radius: 50px;
  color: white;
  font-size: 1.1rem;
}

.placement-container-home:hover,
.placement-container-dashboard:hover {
  background-color: rgb(142, 142, 207);
  transition: background-color 0.3s ease;
}

.home-spacing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.dashboard-spacing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

table {
  width: 100%;
}

.table-row {
  display: contents;
}

.red {
  color: red;
  font-weight: bold;
}

.orange {
  color: orange;
  font-weight: bold;
}

.green {
  color: rgb(0, 255, 51);
  font-weight: bolder;
}

.rejected-spacing{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.accepted-spacing{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


thead {
  align-items: center;
  justify-content: center;
}

#icon-cont {
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

#icon-cont img {
  display: block;
  width: 30px; 
  height: 30px;
  object-fit: contain; 
}

.table-row th {
  white-space: nowrap;   
  overflow: hidden;   
  text-overflow: ellipsis;  
   
}
